<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <style>
      table,
      td,
      th {
        border: 1px solid #adb5bd;
      }

      table {
        border-collapse: collapse;
      }

      .scale {
        text-align: center;
        font-weight: 600;
      }

      #title {
        font-size: 25px;
        text-align: center;
      }

      #conseqScale {
        height: 35px;
      }

      .probability {
        font-weight: 600;
        text-align: center;
      }

      .probaTitle {
        font-size: 25px;
        writing-mode: vertical-rl;
        text-orientation: sideways;
        text-align: center;
      }

      .data {
        background-color: #38b000;
        height: 30px;
        width: 85px;
      }

      .orange {
        background-color: #f3722c;
      }

      .red {
        background-color: #c71f37;
      }

      .data:hover {
        background-color: #264653;
      }

      td.data {
        position: relative;
        animation: pulse 2s infinite;
      }

      /* .pulse:before,
      .pulse:after {
        content: "";
        position: absolute;
        height: 32px;
        width: 85px;
        /* left: 248px; */
      /* top: 59px; */
      /* right: 15px;*/
      /* bottom: 30px; */
      /* border: 1px solid #000000; */
      /* background-color: #92f635d2;
        border: 1px solid black;
        animation: animate 0.5s linear infinite;
      } */

      /* .pulse:after {
        animation-delay: 0.6s;
      } */

      /* .pulseo:before,
      .pulseo:after {
        content: "";
        position: absolute;
        height: 32px;
        width: 85px; */
      /* left: 338px; */
      /* top: 59px;
        right: 15px;
        bottom: 30px; */
      /* background-color: #ffc100;
        border: 1px solid black;
        animation: animate 0.5s linear infinite;
      } */

      /* .pulseo:after {
        animation-delay: 0.6s;
      } */

      /* .pulser:before,
      .pulser:after {
        content: "";
        position: absolute;
        height: 32px;
        width: 85px; */
      /* left: 430px; */
      /* top: 59px;
        right: 15px;
        bottom: 30px; */
      /* background-color: #ee1a24;
        border: 1px solid black;
        animation: animate 0.5s linear infinite;
      }

      .pulser:after {
        animation-delay: 0.6s;
      } */

      @keyframes pulse {
        0% {
          opacity: 0.8;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0.8;
        }
      }
    </style>
  </head>

  <body>
    <div id="container"></div>
  </body>
  <script src="app.js"></script>
</html>
